# CareSchedule-1

./: .gitignore  CareSchedule.slnx  CareSchedule_Architecture_Guide.md
CareSchedule.API/: CareSchedule.API.csproj  CareSchedule.API.http  CareSchedule.API.sln  Program.cs  appsettings.json
CareSchedule.API/Contracts/: ApiResponse.cs
CareSchedule.API/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  AvailabilityBlocksController.cs  AvailabilityTemplatesController.cs  CalendarController.cs  CapacityRulesController.cs  ChargesController.cs  CheckInsController.cs  HolidaysController.cs  LeaveController.cs  LeaveImpactController.cs  NotificationsController.cs  OnCallController.cs  OutcomesController.cs  ProviderServicesController.cs  ProvidersController.cs  ReportsController.cs  ResourceHoldsController.cs  RoomsController.cs  RosterAssignmentsController.cs  RostersController.cs  ServicesController.cs  ShiftTemplatesController.cs  SitesController.cs  SlaController.cs  SlotGenerationController.cs  SlotsController.cs  SystemConfigsController.cs  UsersController.cs  WaitlistController.cs
CareSchedule.API/Middleware/: GlobalExceptionMiddleware.cs
CareSchedule.API/Properties/: launchSettings.json
CareSchedule.Infrastructure/: CareSchedule.Infrastructure.csproj  CareScheduleContext.cs  UnitOfWork.cs
CareSchedule.Infrastructure/Data/: CareScheduleContext.cs
CareSchedule.Infrastructure/Models/: Appointment.cs  AppointmentChange.cs  AuditLog.cs  AvailabilityBlock.cs  AvailabilityTemplate.cs  Blackout.cs  CalendarEvent.cs  CapacityRule.cs  CareScheduleContext.cs  ChargeRef.cs  CheckIn.cs  Holiday.cs  LeaveImpact.cs  LeaveRequest.cs  Notification.cs  OnCallCoverage.cs  OpsReport.cs  Outcome.cs  Provider.cs  ProviderService.cs  PublishedSlot.cs  ReminderSchedule.cs  ResourceHold.cs  Room.cs  Roster.cs  RosterAssignment.cs  Service.cs  ShiftTemplate.cs  Site.cs  Sla.cs  SystemConfig.cs  User.cs  Waitlist.cs
CareSchedule.Shared/Exceptions/: RoomsExceptions.cs
DTOs/: BillingDtos.cs  CalendarDtos.cs  CareSchedule.DTOs.csproj  CheckInDtos.cs  LeaveDtos.cs  NotificationDtos.cs  OutcomeDtos.cs  PagedResult.cs  ProviderDto.cs  ProviderServiceDto.cs  ReportDtos.cs  ResourceHoldDtos.cs  RoomDto.cs  RosterDtos.cs  RulesDtos.cs  ServiceDto.cs  SiteDto.cs  StringOrObjectConverter.cs  WaitlistDtos.cs
Models/: Appointment.cs  AppointmentChange.cs  AuditLog.cs  AvailabilityBlock.cs  AvailabilityTemplate.cs  Blackout.cs  CalendarEvent.cs  CapacityRule.cs  ChargeRef.cs  CheckIn.cs  Holiday.cs  LeaveImpact.cs  LeaveRequest.cs  Notification.cs  OnCallCoverage.cs  OpsReport.cs  Outcome.cs  Provider.cs  ProviderService.cs  PublishedSlot.cs  ReminderSchedule.cs  ResourceHold.cs  Room.cs  Roster.cs  RosterAssignment.cs  Service.cs  ShiftTemplate.cs  Site.cs  Sla.cs  SystemConfig.cs  User.cs  Waitlist.cs
Repositories/: CareSchedule.Repositories.csproj
Repositories/Implementation/: AppointmentChangeRepository.cs  AppointmentRepository.cs  AuditLogRepository.cs  AvailabilityBlockRepository.cs  AvailabilityTemplateRepository.cs  CalendarEventRepository.cs  CapacityRuleRepository.cs  ChargeRefRepository.cs  CheckInRepository.cs  HolidayRepository.cs  LeaveImpactRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  OnCallCoverageRepository.cs  OpsReportRepository.cs  OutcomeRepository.cs  ProviderRepository.cs  ProviderServiceRepository.cs  PublishedSlotBookingRepository.cs  PublishedSlotRepository.cs  ReminderScheduleRepository.cs  ResourceHoldRepository.cs  RoomRepository.cs  RosterAssignmentRepository.cs  RosterRepository.cs  ServiceRepository.cs  ShiftTemplateRepository.cs  SiteRepository.cs  SlaRepository.cs  SystemConfigRepository.cs  UserRepository.cs  WaitlistRepository.cs
Repositories/Interface/: ICapacityRuleRepository.cs  IChargeRefRepository.cs  ICheckInRepository.cs  ILeaveImpactRepository.cs  ILeaveRequestRepository.cs  INotificationRepository.cs  IOnCallCoverageRepository.cs  IOpsReportRepository.cs  IOutcomeRepository.cs  IProviderRepository.cs  IProviderServiceRepository.cs  IResourceHoldRepository.cs  IRoomRepository.cs  IRosterAssignmentRepository.cs  IRosterRepository.cs  IServiceRepository.cs  IShiftTemplateRepository.cs  ISiteRepository.cs  ISlaRepository.cs  IWaitlistRepository.cs
Services/: CareSchedule.Services.csproj
Services/Implementation/: AuditLogService.cs  AuthService.cs  AvailabilityService.cs  BillingService.cs  BookingService.cs  CalendarService.cs  CheckInService.cs  HolidayService.cs  LeaveService.cs  NotificationService.cs  OutcomeService.cs  ProviderMasterService.cs  ProviderServiceMappingService.cs  ReportService.cs  ResourceHoldService.cs  RoomService.cs  RosterService.cs  RulesService.cs  ServiceMasterService.cs  SiteService.cs  SystemConfigService.cs  UserService.cs  WaitlistService.cs
Services/Interface/: IBillingService.cs  IBookingService.cs  ICalendarService.cs  ICheckInService.cs  ILeaveService.cs  INotificationService.cs  IOutcomeService.cs  IProviderMasterService.cs  IProviderServiceMappingService.cs  IReportService.cs  IResourceHoldService.cs  IRoomService.cs  IRosterService.cs  IRulesService.cs  IServiceMasterService.cs  ISiteService.cs  IUserService.cs  IWaitlistService.cs
postman/: CareSchedule_All_Modules_API.postman_collection.json  CareSchedule_Development.postman_environment.json  CareSchedule_MasterData_API.postman_collection.json  CareSchedule_Sites_API.postman_collection.json
