<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSchedule.Shared\CareSchedule.Shared.csproj" />
    <ProjectReference Include="..\CareSchedule.Infrastructure\CareSchedule.Infrastructure.csproj" />
    <ProjectReference Include="..\Models\CareSchedule.Models.csproj" />
    <ProjectReference Include="..\DTOs\CareSchedule.DTOs.csproj" />
    <ProjectReference Include="..\Services\CareSchedule.Services.csproj" />
    <ProjectReference Include="..\Repositories\CareSchedule.Repositories.csproj" />
  </ItemGroup>

</Project>
